#load in paramters
[global]
chrome_drivers = /path/to/chrome/driver

[amazon]
amazon_user = your-login-email@example.com
amazon_pass = your_password
amazon_max_price = 1400

[bestbuy]
bestbuy_user = your-login-email@example.com
bestbuy_pass = your_password

[newegg]
newegg_user = your-login-email@example.com
newegg_pass = your_password
