#load in paramters
[global]
chrome_driver = C:\path\to\your\chromedriver.exe

[amazon]
amazon_user = your-email@example.com
amazon_pass = your_password
amazon_max_price = 1400

[bestbuy]
bestbuy_user = your-email@example.com
bestbuy_pass = your_password

[newegg]
newegg_user = your-email@example.com
newegg_pass = your_password
