#load in paramters
[global]
chrome_drivers = /Users/eric/Documents/chromedriver

[amazon]
amazon_user = maokinus@gmail.com
amazon_pass = xxxx

[bestbuy]
bestbuy_user = maokinus@gmail.com
bestbuy_pass = xxxx
